# SuperReflect

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: build.gradle
src/main/java/de/jodamob/reflect/: SuperReflect.java  SuperReflectException.java
src/test/java/de/jodamob/reflect/: PrivateConstructors.java  SuperReflectTest.java  Test1.java  Test10.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test8.java  Test9.java  TestHierarchicalMethodsBase.java  TestHierarchicalMethodsSubclass.java
